set $cors_origin  '';
set $cors_methods '';
set $cors_headers '';
set $cors_max_age '';
set $cors_vary    '';


if ($http_origin) {
    set $cors_origin '*';
}
if ($request_method = 'OPTIONS') {
    set $cors_methods 'GET, POST, OPTIONS';
    set $cors_headers 'Authorization, Content-Type';
    set $cors_max_age '86400';
    set $cors_vary    'Accept-Encoding, Origin';
}

# This works because nginx will not return a header if its value is an empty string
add_header 'Access-Control-Allow-Origin'  $cors_origin  always;
add_header 'Access-Control-Allow-Methods' $cors_methods always;
add_header 'Access-Control-Allow-Headers' $cors_headers always;
add_header 'Access-Control-Max-Age'       $cors_max_age always;
add_header 'Vary'                         $cors_vary    always;

if ($request_method = 'OPTIONS') {
    return 200;
}
